test.cpp
test.cp
build
*.pyc
*~
*.py~
__pycache__
#*
.#*
.directory
*.so
*.o
build
a.out
*.so*
CGmp.cmd
foo
bar
ovcg.egg-info
dist
CGmp.cmd
*.check
*.log
*.move
*.debug
.ipynb_checkpoints
*.tags
*.tags*
